<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An error occurred</title>
</head>
<body>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: #ffffff;
            border-radius: 5px;
            color: #000000;
            margin: 100px auto;
            padding: 20px;
            width: 70%;
        }

        h1 {
            text-align: center;
        }
        .providers{
            font-weight: 600;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <div>
        <img width="50" height="50" src="https://img.icons8.com/ios/50/info--v1.png" alt="info--v1"/>
        <h1>{{error_message}}</h1>
        <center class="providers">
            <p>Available Providers</p>
            {% for provider in providers %}
                <p>{{provider}}</p>
            {% endfor %}
        </center>
    </div>
</body>
</html>